# SDK.Base

./: SDK.Base.sln
SDK.Base/: SDK.Base.csproj
SDK.Base/Abstractions/: IBasicCRUD.cs  ICustomNavigationService.cs  IDataProvider.cs  IDialogService.cs  INotificationServices.cs  IPhotoManager.cs  IThemesManager.cs  IUserNotificationServices.cs
SDK.Base/Auxiliary/: RootContainer.cs
SDK.Base/Extensions/: IAppSettings.cs
SDK.Base/Properties/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx
SDK.Base/Services/: AppSettings.cs  DialogService.cs  NotificationServices.cs  PhotoManager.cs  UserNotificationServices.cs
SDK.Base/Themes/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs  ThemesManager.cs
SDK.Base/ViewModels/: ViewModelBase.cs
SDK.Base/ViewModels/Popup/: ActivityPopupViewModel.cs  UserDialogPopupViewModel.cs
